.container {
    display: flex;
    padding: 60px 40px;

    h2 {
        letter-spacing: 1px;
    }
}
.infoMain {
    width: 65%;
}
.infoSide {
    width: 35%;
    padding-left: 5%;
}
.cardInfo {
    width: 100%;
    padding: 40px 20px 40px 20px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
    div {
        font-size: 20px;
        height: 80px;
        line-height: 80px;
        font-weight: 300;
    }
    div:not(:first-child) {
        border-top: 1px solid rgb(200, 200, 200);
    }
}
.cardContact {
    margin-top: 20px;
    width: 100%;
    padding: 40px 20px 40px 20px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        * {
            margin: 10px 0;
            border-bottom: none;
            border: 1px solid grey;
            padding: 7px;
            font-family: inherit;
        }
        input[type=submit]:hover {
            cursor: pointer;
        }
    }
}
.swiper {
    width: 100%;
    margin-bottom: 40px;
}
.title {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 10px 0;
}

.desc {
    padding: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}